{
  "name": "y",
  "version": "1.0.0",
  "description": "Tiny NodeJS Static Web Server",
  "main": "src/app.js",
  "bin": {
    "anydoor": "bin/anydoor"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "pre-commit": [
    "fix",
    "lint"
  ],
  "dependencies": {
    "chalk": "^2.3.2",
    "handlebars": "^4.0.11",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "pre-commit": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AssassinZed/anydoor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AssassinZed/anydoor/issues"
  },
  "homepage": "https://github.com/AssassinZed/anydoor#readme"
}
